SEPOLIA_RPC_URL=asdfasdf 
ETHERSCAN_API_KEY=asdfasfs

# Foundry-Chainlink Toolkit
FCT_PLUGIN_PATH=lib/foundry-chainlink-toolkit

# Postgres Properties
POSTGRES_USER=chainlink
POSTGRES_PASSWORD=password123456789
PG_MAX_CONNECTIONS=500

# Deploy Properties
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://localhost:8545
CHAINLINK_CONTAINER_NAME=foundry-chainlink-node
COMPOSE_PROJECT_NAME=foundry-chainlink-plugin
# Chainlink Common Properties
ROOT=/chainlink
ETH_CHAIN_ID=1337
ETH_URL=ws://host.docker.internal:8545
ETH_HTTP_URL=http://host.docker.internal:8545
CHAINLINK_TLS_PORT=0
LOG_LEVEL=debug
SECURE_COOKIES=false
ALLOW_ORIGINS=*
